课程全称：数学分析

授课老师：李红泽、戎锋、梁进

老师个人主页：
李红泽 http://math.sjtu.edu.cn/faculty/lihz/
戎锋 http://www.math.sjtu.edu.cn/faculty/frong/index.html
梁进 http://math.sjtu.edu.cn/Showteacher.aspx?id=82&info_lb=98&flag=98

授课年级：大一

授课时间：大一

课程简介：

以经典微积分为主要内容的《数学分析》是大学数学的重要基础课，是从初等数学到高等数学过渡的桥梁之一，将为后续数学课程及相关选修课提供所需要的数学基础。其特点是：内容多，跨度大，概念抽象，系统性与逻辑性强，思想方法重要，应用广泛。其重要作用以及对学生产生的长远影响是其它任何一门课程都难以替代的。
本课程的基本内容有：极限与连续，一元函数微分学，一元函数积分学，多元函数微分学，多元函数积分学，级数论，广义积分与含参数积分等。

参考资料：

《数学分析原理》 菲赫金哥尔茨
《数学分析习题集》 吉米多维奇
《数学分析》（上、下），陈纪修等编，高等教育出版社（2004年）。（暂教材）
《数学分析教程》（上、下），常庚哲等编，高等教育出版社（2003年）
《数学分析》（1-3），彭立中等编，高等教育出版社（2005年）
《数学分析》，陈传璋等编，复旦大学出版社 （1990年）
《数学分析习题课教材》，方企勤等编，北京大学出版社（1990年）
《数学分析习题集题解》（共六册第三版），吉米多维奇（著），费定晖、周学圣（译），山东科学技术出版社（2005年）
《数学分析学习指导》，裘兆泰等编，科学出版社（2004年）
《高等数学起步》，梁进等编，科学出版社（2008年）
《数学分析中的典型问题与方法》，裴礼文编，高等教育出版社（1993年）
《数学分析中的问题与反例》，汪林编，云南科技出版社（1990年）
《微积分学教程》(共三卷第八版），Γ.Μ.菲赫金哥尔茨（著），高等教育出版社（2006年）
《数学分析原理》（原书第三版），Walter Rudin（著），赵慈庚、蒋铎（译），机械工业出版社（2005年）