课程全称：程序设计

授课老师：翁惠玉

老师个人主页：http://www.gs.sjtu.edu.cn/tutor/showTutor.ahtml?tsid=32860

授课年级：大一

授课时间：大一

课程简介：

以C++语言为教学语言，介绍结构化程序设计和面向对象程序设计的思想与方法，以及在C++中的具体实现。

参考资料：

翁惠玉 C++程序设计：思想与方法（第二版） 北京： 人民邮电出版社 2012.1
Deitel H. M.. C++大学教程. 张引，译. 第5版. 北京：电子工业出版社，2007
Eckel B.. C++编程思想.英文版. 第2版.北京：机械工业出版社，2002
Lippman S. B.. C++ Primer中文版. 李师贤等，译. 第4版. 北京：人民邮电出版社，2007
Roberts E. S.. The Art and Science of C. Boston：Addison-Wesley Publishing Company，1995
陈家骏，郑滔. 程序设计教程. 北京：机械工业出版社，2004
谭浩强. C程序设计. 第2版. 北京：清华大学出版社，2005
吴文虎. 程序设计基础. 第2版. 北京：清华大学出版社，2006